Custom.category=Custom actor filter
connectorDefinitionDescription=
connectorDefinitionLabel=${name}
defaultPage.pageTitle=Default page title
defaultPage.pageDescription=Indicate in a few words the purpose of this page.
maximumWorkloadWidget.label=Maximum workload
maximumWorkloadWidget.description=The maximum number of assigned tasks a potential candidate can have.