# bonita-actorfilter-archetype

./: CONTRIBUTING.md  README.md  package.json  pom.xml
.github/workflows/: build.yml  createRelease.yml
src/main/resources/archetype-resources/: README.adoc  README.md  groovy-pom.xml  kotlin-pom.xml  pom.xml
src/main/resources/archetype-resources/src/main/groovy/: __className__.groovy
src/main/resources/archetype-resources/src/main/java/: __className__.java
src/main/resources/archetype-resources/src/main/kotlin/: __className__.kt
src/main/resources/archetype-resources/src/main/resources/: __artifactId__.def  __artifactId__.properties  __name__.def  __name__.impl  __name__.properties
src/main/resources/archetype-resources/src/test/groovy/: __className__Test.groovy
src/main/resources/archetype-resources/src/test/java/: __className__Test.java
src/main/resources/archetype-resources/src/test/kotlin/: __className__Test.kt
src/test/resources/projects/testActorFilterKotlinProject/: archetype.properties  verify.groovy
src/test/resources/projects/testActorFilterKotlinProject/reference/: README.adoc  README.md  pom.xml
src/test/resources/projects/testActorFilterKotlinProject/reference/src/main/kotlin/com/company/bonitasoft/: MyKotlinActorfilter.kt
src/test/resources/projects/testActorFilterKotlinProject/reference/src/main/resources/: actorfilter-kotlin-test.def  actorfilter-kotlin-test.impl  actorfilter-kotlin-test.properties
src/test/resources/projects/testActorFilterKotlinProject/reference/src/test/kotlin/com/company/bonitasoft/: MyKotlinActorfilterTest.kt
src/test/resources/projects/testActorFilterKotlinProject7_13/: archetype.properties
src/test/resources/projects/testActorFilterKotlinProject7_13/reference/: README.adoc  pom.xml
src/test/resources/projects/testActorFilterKotlinProject7_13/reference/src/assembly/: actorfilter-kotlin-test-assembly.xml
src/test/resources/projects/testActorFilterKotlinProject7_13/reference/src/main/kotlin/com/company/bonitasoft/: MyKotlinActorfilter.kt
src/test/resources/projects/testActorFilterKotlinProject7_13/reference/src/main/resources-filtered/: actorfilter-kotlin-test.properties
src/test/resources/projects/testActorfilterGroovyProject/: archetype.properties  verify.groovy
src/test/resources/projects/testActorfilterGroovyProject/reference/: README.adoc  README.md  pom.xml
src/test/resources/projects/testActorfilterGroovyProject/reference/src/main/groovy/com/company/bonitasoft/: MyGroovyActorfilter.groovy
src/test/resources/projects/testActorfilterGroovyProject/reference/src/main/resources/: actorfilter-groovy-test.def  actorfilter-groovy-test.impl  actorfilter-groovy-test.properties  actorfilterGroovy.def  actorfilterGroovy.impl  actorfilterGroovy.properties
src/test/resources/projects/testActorfilterGroovyProject/reference/src/main/resources-filtered/: actorfilter-groovy-test.def
src/test/resources/projects/testActorfilterGroovyProject/reference/src/test/groovy/com/company/bonitasoft/: MyGroovyActorfilterTest.groovy
src/test/resources/projects/testActorfilterGroovyProject10/: archetype.properties
src/test/resources/projects/testActorfilterGroovyProject10/reference/: README.adoc  pom.xml
src/test/resources/projects/testActorfilterGroovyProject10/reference/src/test/groovy/com/company/bonitasoft/: MyGroovyActorfilterTest.groovy
src/test/resources/projects/testActorfilterGroovyProject7_13/: archetype.properties
src/test/resources/projects/testActorfilterGroovyProject7_13/reference/: README.adoc  README.md  pom.xml
src/test/resources/projects/testActorfilterGroovyProject7_13/reference/src/assembly/: actorfilter-groovy-test-assembly.xml
src/test/resources/projects/testActorfilterGroovyProject7_13/reference/src/main/groovy/com/company/bonitasoft/: MyGroovyActorfilter.groovy
src/test/resources/projects/testActorfilterJava11Project/: archetype.properties
src/test/resources/projects/testActorfilterJava11Project/reference/: README.adoc  pom.xml
src/test/resources/projects/testActorfilterJava11Project/reference/src/main/java/com/company/bonitasoft/: MyJavaActorfilter.java
src/test/resources/projects/testActorfilterJava11Project/reference/src/script/: dependencies-as-var.groovy
src/test/resources/projects/testActorfilterJava11Project/reference/src/test/java/com/company/bonitasoft/: MyJavaActorfilterTest.java
src/test/resources/projects/testActorfilterJavaProject/: archetype.properties  verify.groovy
src/test/resources/projects/testActorfilterJavaProject/reference/: README.adoc  pom.xml
src/test/resources/projects/testActorfilterJavaProject/reference/src/assembly/: actorfilter-java-test-assembly.xml
src/test/resources/projects/testActorfilterJavaProject/reference/src/main/java/com/company/bonitasoft/: MyJavaActorfilter.java
src/test/resources/projects/testActorfilterJavaProject/reference/src/main/resources/: actorfilter-java-test.def  actorfilter-java-test.impl  actorfilter-java-test.properties  actorfilterJava.def  actorfilterJava.impl  actorfilterJava.properties
src/test/resources/projects/testActorfilterJavaProject/reference/src/test/java/com/company/bonitasoft/: MyJavaActorfilterTest.java
